<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightpink;
            height: 70px;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            padding: 0 15px;
        }

        li:hover {
            background-color: aliceblue;
        }

        a {
            text-decoration: none;
            color: purple;
            font-weight: bold;
            font-size: 18px;
        }

        main {
            height: 500px;
            background-color: beige;
        }
        .pics{
            background-position: center;
        }

        footer {
            background-color: cornflowerblue;
        }

        body {
            height: 100vh;
        }

        #container {
            width: 600px;
            height: 300px;
            border: 2px solid lightslategray;
            /* 화살표 위치 양쪽 끝으로 */
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .arrow {
            /* 맨 위로 올라오게 */
            z-index: 100;
            font-size: 2em;
            padding: 10px;
            background-color: #ddd;
            color: black;
            opacity: 0.2;
        }

        .arrow:hover {
            cursor: pointer;
            opacity: 1;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">LoGo</a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="github.html">Github</a></li>
            </ul>
        </div>

        <div class="icons">
            <ul>
                <li><a href="#">아이콘</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <h2>메인페이지</h2><br>
        <div id="container">
            <!-- 유니코드 엔티티코드 -->
            <div class="arrow" id="left">&lang;</div>
            <div class="arrow" id="right">&rang;</div>
        </div>
    </main>
    <footer>하단 부분</footer>
</body>

<script>
    const container = document.querySelector("#container")
    const pics = [`pic-1.jpg`, `pic-2.jpg`, `pic-3.jpg`, `pic-4.jpg`, `pic-5.jpg`]

    container.style.backgroundImage = `url(images/${pics[0]})`;
    container.style.backgroundSize = `cover`;
    const arrows = document.querySelectorAll(".arrow");
    let i = 0;
    arrows.forEach(arrow => {
        arrow.addEventListener("click", (e) => {
            if (e.target.id === "left") {
                i--;
                if (i < 0) {
                    i = pics.length - 1;
                }
            }
            else if (e.target.id === "right") {
                i++;
                if (i > pics.length)
                    i = 0;
            }
            container.style.backgroundImage = `url(images/${pics[i]})`;
        })
    })

</script>

</html>